APP_ENV=local
APP_JWT_TOKEN=
HTTP_PORT=5000
BCRYPT_ROUNDS=10

DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=hoopspots
DATABASE_USER=root
DATABASE_PASSWORD=secret

SENTRY_DSN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

HERMES_SEND_EMAILS=
HERMES_SMTP_SERVER=
HERMES_SMTP_PORT=
HERMES_SENDER_EMAIL=
HERMES_SENDER_IDENTITY=
HERMES_SMTP_USER=
HERMES_TO=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
